{
  "name": "api-recommendation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch \"src/\" --exec \"ts-node src/index.ts\" -e ts",
    "dev1": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-router": "^0.5.1",
    "socket.io": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/request": "^2.48.4",
    "@types/restify": "^8.4.2",
    "@types/restify-cors-middleware": "^1.0.1",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32"
  }
}
